# ThesisApplication-Backend

./: README.md  config  docker-compose.yml  pom.xml
src/main/java/darius/licenta/backend/: ThesisApplication.java
src/main/java/darius/licenta/backend/configuration/elasticsearch/: ElasticSearchConfiguration.java
src/main/java/darius/licenta/backend/configuration/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SpringSecurityConfiguration.java  UserJwtDetailsService.java
src/main/java/darius/licenta/backend/controller/: AttachmentController.java  BoardController.java  CategoryController.java  EmployeeController.java  FilterController.java  PersonController.java  PositionController.java  PriorityController.java  RoleController.java  SearchController.java  SoftwareApplicationController.java  StatisticsController.java  StoryController.java  StoryTaskController.java  UserAccountOperationsController.java  UserController.java
src/main/java/darius/licenta/backend/controllers/: RoleController.java
src/main/java/darius/licenta/backend/domain/: Attachment.java  Category.java  Comment.java  CommentAttachment.java  Employee.java  Person.java  Position.java  Priority.java  Role.java  SoftwareApplication.java  Story.java  StoryComment.java  StoryTask.java  User.java  UserRole.java
src/main/java/darius/licenta/backend/domain/elasticsearch/: ElasticSearchCommentDto.java  ElasticSearchSoftwareApplicationDto.java  ElasticSearchStoryDto.java  ElasticSearchStoryTaskDto.java  ElasticSearchUserDto.java
src/main/java/darius/licenta/backend/domain/sql/: Attachment.java  Category.java  Comment.java  Employee.java  Person.java  Picture.java  Position.java  Priority.java  SoftwareApplication.java  Story.java  StoryTask.java  User.java  UserRole.java
src/main/java/darius/licenta/backend/dto/: RoleInsertDto.java
src/main/java/darius/licenta/backend/dto/attachment/: AttachmentDto.java
src/main/java/darius/licenta/backend/dto/category/: CategoryDto.java
src/main/java/darius/licenta/backend/dto/commentattachment/: CommentAttachmentDto.java
src/main/java/darius/licenta/backend/dto/elasticsearch/: CollectionNamesForFieldReturn.java  ElasticSearchResultQuery.java  ReturnPropertyNamesDto.java  SearchByKeywordDto.java
src/main/java/darius/licenta/backend/dto/employee/: EmployeeDto.java  PersonDto.java  PositionDto.java  UserDto.java
src/main/java/darius/licenta/backend/dto/person/: EmployeeDto.java  PersonDto.java
src/main/java/darius/licenta/backend/dto/position/: CreatePositionDto.java  PositionDto.java  UpdatePositionDto.java
src/main/java/darius/licenta/backend/dto/priority/: InsertPriorityDto.java  PriorityDto.java
src/main/java/darius/licenta/backend/dto/role/: RoleDto.java  RoleInsertDto.java
src/main/java/darius/licenta/backend/dto/softwareapplication/: InsertSoftwareApplicationDto.java  SoftwareApplicationDto.java
src/main/java/darius/licenta/backend/dto/story/: AttachmentDto.java  CategoryDto.java  InsertStoryCategoryDto.java  InsertStoryDto.java  InsertStoryPriorityDto.java  PriorityDto.java  SoftwareApplicationDto.java  StoryDto.java  StoryTaskDto.java  UpdateStoryCategory.java  UpdateStoryPriority.java  UpdateStorySoftwareApplication.java
src/main/java/darius/licenta/backend/dto/storycomment/: StoryCommentDto.java
src/main/java/darius/licenta/backend/dto/storytask/: AttachmentDto.java  InsertStoryTaskDto.java  ResponseStoryTaskDto.java  StoryCommentDto.java  StoryDto.java  StoryTaskDto.java  UpdateStoryTaskDto.java  UserDto.java
src/main/java/darius/licenta/backend/dto/user/: CreateUserDto.java  ResponseUserDto.java  ResponseUserWithJwtDto.java  UpdateUserEmailDto.java  UpdateUserPasswordDto.java  UpdateUserProfilePictureDto.java  UserDto.java
src/main/java/darius/licenta/backend/exception/: InvalidJwtException.java  InvalidUsernameAndPasswordException.java  RestGlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/darius/licenta/backend/mapper/: CycleAvoidingMappingContext.java  RoleMapper.java  RoleMapperImpl.java
src/main/java/darius/licenta/backend/mapper/attachment/: AttachmentMapper.java
src/main/java/darius/licenta/backend/mapper/category/: CategoryMapper.java
src/main/java/darius/licenta/backend/mapper/comment/: CommentMapper.java
src/main/java/darius/licenta/backend/mapper/commentattachment/: CommentAttachmentMapper.java
src/main/java/darius/licenta/backend/mapper/employee/: EmployeeMapper.java
src/main/java/darius/licenta/backend/mapper/person/: PersonMapper.java
src/main/java/darius/licenta/backend/mapper/position/: PositionMapper.java
src/main/java/darius/licenta/backend/mapper/priority/: PriorityMapper.java
src/main/java/darius/licenta/backend/mapper/role/: RoleMapper.java  RoleMapperImpl.java
src/main/java/darius/licenta/backend/mapper/softwareapplication/: SoftwareApplicationMapper.java
src/main/java/darius/licenta/backend/mapper/story/: StoryMapper.java
src/main/java/darius/licenta/backend/persistence/: AttachmentRepository.java  CategoryRepository.java  CommentAttachmentRepository.java  CommentRepository.java  EmployeeRepository.java  PersonRepository.java  PositionRepository.java  PriorityRepository.java  RoleRepository.java  SoftwareApplicationRepository.java  StoryCommentRepository.java  StoryRepository.java  StoryTaskRepository.java  UserRepository.java
src/main/java/darius/licenta/backend/service/: RoleService.java  RoleServiceImpl.java
src/main/java/darius/licenta/backend/testingdata/: InsertEmployees.java  TestingData.java
src/test/java/darius/licenta/backend/: ThesisApplicationTests.java
src/test/java/darius/licenta/backend/testingdata/: Employees.java  InsertEmployees.java  InsertPerson.java  InsertPositions.java  Persons.java  Positions.java  TestingData.java
src/test/resources/: application.properties
(+218 files in other folders)
